# tara-tool

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  tara-tool.sln
src/: Program.cs  src.sln  tara-tool.csproj  thiara.csproj
src/Components/: App.razor  AssetDefinition.razor  AssetPage.razor  AssetTable.razor  GenericAutosave.razor  PaginationUI.razor  Routes.razor  _Imports.razor
src/Data/: AccessControl.cs  ApplicationDbContext.cs  ApplicationUser.cs  Icons.cs  Image.cs  ItemDefinition.cs  LayerType.cs  Project.cs  ProjectsService.cs  app.db-shm  app.db-wal
src/Migrations/: 20260520084730_LatestDBSchemaAsPerDesign.Designer.cs  20260520084730_LatestDBSchemaAsPerDesign.cs  20260601063523_InitialMigration.Designer.cs  20260601063523_InitialMigration.cs  20260601080544_InitialReleaseDatabase.Designer.cs  20260601080544_InitialReleaseDatabase.cs  20260601092303_Fixtag.Designer.cs  20260601092303_Fixtag.cs  20260602090215_update.Designer.cs  20260602090215_update.cs  20260602143444_problemSolving.Designer.cs  20260602143444_problemSolving.cs  20260602144347_problemSolving2.Designer.cs  20260602144347_problemSolving2.cs  20260603092909_AddProfilePicture.Designer.cs  20260603092909_AddProfilePicture.cs  20260603131452_AddItemDefinitionNumber.Designer.cs  20260603131452_AddItemDefinitionNumber.cs  20260603135258_AddItemNumberColumn.Designer.cs  20260603135258_AddItemNumberColumn.cs  20260608090200_AttackPathStep-Update.Designer.cs  20260608090200_AttackPathStep-Update.cs  20260610133701_FixAttackPathRelation.Designer.cs  20260610133701_FixAttackPathRelation.cs  20260611195042_RemoveUnusedTreatmentDecision.cs  (+6 more)
(+245 files in other folders)
